events {
  worker_connections  4096;  ## Default: 1024
}

http {
    sendfile on;
    underscores_in_headers on;

    proxy_set_header        X-Forwarded-By          $server_addr:$server_port;
    proxy_set_header        X-Forwarded-For         $remote_addr;
    proxy_set_header        X-Forwarded-Proto       $scheme;


    server {
        listen                  443 ssl;
        proxy_redirect          off;
        server_name             my-site.com;
        ssl_certificate         /etc/nginx/my-site.com.crt;
        ssl_certificate_key     /etc/nginx/my-site.com.key;

        location / {
            proxy_pass https://joget:443;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forworded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forworded-Host $server_name;
        }
    }
}